SimpleCalculator/View/Calculator.xaml

<Window x:Class="SimpleCalculator.View.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator.ViewModel"
        mc:Ignorable="d"
        Title="SimpleCalculator" Height="600" Width="480" ResizeMode="NoResize">
    
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"/>
    </Window.Resources>

    <Window.DataContext>
        <local:CalculatorViewModel />
    </Window.DataContext>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding ScreenData.Validity, Converter={StaticResource ValidityConvertor}}" Height="80" Width="240" Padding="20, 30, 0, 0" FontSize="20" FontFamily="Arial" Foreground="Red"/>
            <TextBlock Text="{Binding ScreenData.BinaryOperator ,Converter={StaticResource OperatorConvertor}}" Height="80" Width="240" TextAlignment="Right" Padding="0, 30, 30, 0" FontSize="40" FontFamily="Arial"/> 
        </StackPanel>
        <TextBlock Text="{Binding ScreenData.Result}" Height="100" TextAlignment="Right" Padding="0, 30, 20, 0" FontSize="40" FontFamily="Arial"/> 


        <Grid Height="380" Cursor="">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ButtonStyle}" Content="%" Command="{Binding ButtonCommand}" CommandParameter="%"/>
            <Button Style="{StaticResource ButtonStyle}" Content="CE" Command="{Binding ButtonCommand}" CommandParameter="CE" Grid.Column="1"/>
            <Button Style="{StaticResource ButtonStyle}" Content="C" Command="{Binding ButtonCommand}" CommandParameter="C" Grid.Column="2"/>
            <Button Style="{StaticResource ButtonStyle}" Content='&#8592;' Command="{Binding ButtonCommand}" CommandParameter="Back" Grid.Column="3"/>

            <Button Style="{StaticResource ButtonStyle}" Content="1/&#x1D639;" Command="{Binding ButtonCommand}" CommandParameter="1/x" Grid.Row="1"/>
            <Button Style="{StaticResource ButtonStyle}" Content="&#x1D639;&#178;" Command="{Binding ButtonCommand}" CommandParameter="square" Grid.Row="1" Grid.Column="1"/>
            <Button Style="{StaticResource ButtonStyle}" Content="&#8730;&#x1D639;" Command="{Binding ButtonCommand}" CommandParameter="sqrt" Grid.Row="1" Grid.Column="2"/>
            <Button Style="{StaticResource ButtonStyle}" Content='&#43;' Command="{Binding ButtonCommand}" CommandParameter="+" Grid.Row="1" Grid.Column="3"/>

            <Button Style="{StaticResource ButtonStyle}" Content="7" Command="{Binding ButtonCommand}" CommandParameter="7" Grid.Row="2"/>
            <Button Style="{StaticResource ButtonStyle}" Content="8" Command="{Binding ButtonCommand}" CommandParameter="8" Grid.Row="2" Grid.Column="1"/>
            <Button Style="{StaticResource ButtonStyle}" Content="9" Command="{Binding ButtonCommand}" CommandParameter="9" Grid.Row="2" Grid.Column="2"/>
            <Button Style="{StaticResource ButtonStyle}" Content='&#8722;' Command="{Binding ButtonCommand}" CommandParameter="-" Grid.Row="2" Grid.Column="3"/>

            <Button Style="{StaticResource ButtonStyle}" Content="4" Command="{Binding ButtonCommand}" CommandParameter="4" Grid.Row="3"/>
            <Button Style="{StaticResource ButtonStyle}" Content="5" Command="{Binding ButtonCommand}" CommandParameter="5" Grid.Row="3" Grid.Column="1"/>
            <Button Style="{StaticResource ButtonStyle}" Content="6" Command="{Binding ButtonCommand}" CommandParameter="6" Grid.Row="3" Grid.Column="2"/>
            <Button Style="{StaticResource ButtonStyle}" Content='&#215;' Command="{Binding ButtonCommand}" CommandParameter="*" Grid.Row="3" Grid.Column="3"/>

            <Button Style="{StaticResource ButtonStyle}" Content="1" Command="{Binding ButtonCommand}" CommandParameter="1" Grid.Row="4"/>
            <Button Style="{StaticResource ButtonStyle}" Content="2" Command="{Binding ButtonCommand}" CommandParameter="2" Grid.Row="4" Grid.Column="1"/>
            <Button Style="{StaticResource ButtonStyle}" Content="3" Command="{Binding ButtonCommand}" CommandParameter="3" Grid.Row="4" Grid.Column="2"/>
            <Button Style="{StaticResource ButtonStyle}" Content='&#247;' Command="{Binding ButtonCommand}" CommandParameter="/" Grid.Row="4" Grid.Column="3"/>

            <Button Style="{StaticResource ButtonStyle}" Content='&#177;' Command="{Binding ButtonCommand}" CommandParameter="+/-" Grid.Row="5"/>
            <Button Style="{StaticResource ButtonStyle}" Content="0" Command="{Binding ButtonCommand}" CommandParameter="0" Grid.Row="5" Grid.Column="1"/>
            <Button Style="{StaticResource ButtonStyle}" Content='&#8729;' Command="{Binding ButtonCommand}" CommandParameter="." Grid.Row="5" Grid.Column="2"/>
            <Button Style="{StaticResource ButtonStyle}" Content='&#61;' Command="{Binding ButtonCommand}" CommandParameter="=" Grid.Row="5" Grid.Column="3"/>

        </Grid>
    </StackPanel>
</Window>
